MONGODB_URL=mongodb://localhost:27017/jsamazonadb
JWT_SECRET= heinzo
PAYPAL_CLIENT_ID=ARUExBQS9_RMUNIqwmyP7ms7ZGHb1NWTP05As37xZkEKjzT2wlAT4TzHgAiPkNvlV1IAy4UzDNHlkQfF
EMAIL_ACCOUNT=heinrichgeiseb@gmail.com
EMAIL_PASSWORD=Dankie@1997?